<!doctype html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>

</head>

<body
    style="font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <span class="preheader"
        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;">Merci
        d'avoir signé l'initiative!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
        <tr>
            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 580px;padding: 10px;width: 580px;margin: 0 auto !important;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 580px;padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <table role="presentation" class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background: #ffffff;border-radius: 3px;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 20px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                Bonjour Timothy</p>
                                            <p
                                                style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                Merci d'avoir signé l'initiative! Voici ton formulaire à imprimer et à
                                                renvoyer:</p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #1c9387;border-radius: 5px;text-align: center;">
                                                                            <a href="{link_pdf}" rel="noopener"
                                                                                target="_blank"
                                                                                style="color: #ffffff;text-decoration: none;background-color: #1c9387;border: solid 1px #1c9387;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;border-color: #1c9387;">Feuille
                                                                                de signature personnelle</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p
                                                style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                Une initiative populaire entraîne des frais importants, par exemple pour
                                                l'expédition postale ou l'obtention de
                                                l'attestation des signatures auprès des communes. Nous pouvons compter
                                                sur le travail de bénévoles, mais nous avons
                                                aussi besoins de moyens financiers.&nbsp;</p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                                class="btn btn-primary"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;box-sizing: border-box;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center"
                                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 15px;">
                                                            <table role="presentation" border="0" cellpadding="0"
                                                                cellspacing="0"
                                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;background-color: #1c9387;border-radius: 5px;text-align: center;">
                                                                            <a href="https://congeparentalvaud.ch/sengager/#don"
                                                                                rel="noopener" target="_blank"
                                                                                style="color: #ffffff;text-decoration: none;background-color: #1c9387;border: solid 1px #1c9387;border-radius: 5px;box-sizing: border-box;cursor: pointer;display: inline-block;font-size: 14px;font-weight: bold;margin: 0;padding: 12px 25px;border-color: #1c9387;">Faire
                                                                                un don</a> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p
                                                style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                Pour que la signature soit valable, voici comment procéder:</p>
                                            <ul
                                                style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                <li style="list-style-position: inside;margin-left: 5px;">d'autres
                                                    personnes peuvent signer sur la même feuille, elles doivent
                                                    simplement avoir le droit de vote dans la
                                                    même commune. Pour des personnes habitant d'autres communes, il est
                                                    possible de remplir à nouveau le <a
                                                        href="https://congeparentalvaud.ch/"
                                                        style="color: #1c9387;text-decoration: underline;">formulaire</a>
                                                    ou de télécharger une <a
                                                        href="https://congeparentalvaud.ch/wp-content/uploads/2022/01/Feuille_signatures_conge_parental_A4.pdf"
                                                        style="color: #1c9387;text-decoration: underline;">feuille
                                                        de signatures vierge</a></li>
                                                <li style="list-style-position: inside;margin-left: 5px;">la feuille de
                                                    signatures peut être renvoyée par la poste: il suffit de la plier en
                                                    deux et de la coller, puis de
                                                    la glisser dans une boîte aux lettres&nbsp;</li>
                                                <li style="list-style-position: inside;margin-left: 5px;">le nom, le
                                                    prénom et la signature doivent être inscrits à la main pour
                                                    respecter les exigences légales</li>
                                                <li style="list-style-position: inside;margin-left: 5px;">la partie au
                                                    bas du formulaire doit être laissée libre, c'est la commune qui la
                                                    remplira en attestant les
                                                    signatures</li>
                                                <li style="list-style-position: inside;margin-left: 5px;">En cas de
                                                    question, simplement répondre à ce mail.</li>
                                            </ul>
                                            <p
                                                style="font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                Meilleures salutations,<br><strong>L'équipe en ligne de l'initiative
                                                    pour un congé parental vaudois</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- END CENTERED WHITE CONTAINER -->

                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both;margin-top: 10px;width: 100%;">
                        <table
                            style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
                            <tbody>
                                <tr>
                                    <td
                                        style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;">
                                        <a href="{link_home}/?sign={guid}" target="_blank"
                                            style="color: #1c9387;text-decoration: underline;"><img
                                                style="width: 100%;max-width: 98px;border: none;-ms-interpolation-mode: bicubic;"
                                                alt="Conge parental vaud Logo"
                                                src="https://congeparentalvaud.ch/wp-content/uploads/2021/08/CP_03_site.png"></a>
                                    </td>
                                    <td
                                        style="font-family: sans-serif;font-size: 12px;vertical-align: top;color: #999999;">
                                        <small>
                                        </small>
                                        <p
                                            style="font-family: sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 15px;color: #999999;">
                                            Initiative «Congé parental vaudois»<br>
                                            c/o Pl. Chauderon 5<br>
                                            1003 Lausanne
                                        </p>
                                        <p
                                            style="font-family: sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 15px;color: #999999;">
                                            <a href="{link_home}" target="_blank"
                                                style="color: #1c9387;text-decoration: underline;">www.congeparentalvaud.ch</a>
                                            // <a href="mailto:info@ps-vd.ch"
                                                style="color: #1c9387;text-decoration: underline;">info@ps-vd.ch</a>
                                        </p>
                                        <p
                                            style="font-family: sans-serif;font-size: 12px;font-weight: normal;margin: 0;margin-bottom: 15px;color: #999999;">
                                            Soutenir notre engagement pour le congé parental vaudois <a
                                                href="https://congeparentalvaud.ch/sengager/#don" target="_blank"
                                                style="color: #1c9387;text-decoration: underline;">avec un don</a>
                                        </p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END FOOTER -->

                </div>
            </td>
            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>